version: '3'

services:
  apache:
    image: 461691961615.dkr.ecr.ap-northeast-1.amazonaws.com/ai:latest
    ports:
      - 80:2010
    environment:
      - AI_PORT=2010
      - AI_AWS_ID=AKIAWW7X4IEHTD2PZO63



