version: '3'

services:
  apache:
    build: 
      context: ${PROJECT_ROOT}
      dockerfile: docker/Dockerfile
    image: calvincaulfield/ai
    ports:
      - 2010:2010
    env_file:
      - ${PROJECT_ROOT}/env/.env-stage
    restart: always

